SteamAccountSwitcher/SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam账户管理器" Height="300" Width="280"
        Closing="Window_Closing" MinHeight="360" MinWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listBoxAccounts" Margin="10" MouseDoubleClick="listBoxAccounts_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="{Binding Icon}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12pt"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="{Binding Username}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="remove.png" MouseUp="Image_MouseUp"  Width="24px" Height="24px" HorizontalAlignment="Right" >
                            </Image>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

		<Button x:Name="buttonPassword" Content="密码" Margin="15,0,0,10" VerticalAlignment="Bottom" Height="20" Click="buttonPassword_Click" HorizontalAlignment="Left" Width="35"/>
		<Button x:Name="buttonAddAccount" Content="添加" Margin="50,0,0,10" VerticalAlignment="Bottom" Height="20" Click="buttonAddAccount_Click" HorizontalAlignment="Left" Width="35"/>
        <Button x:Name="buttonEditAccount" Content="修改" Margin="85,0,0,10" Click="buttonEditAccount_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35"/>

        <Button x:Name="buttonLogout" Content="Steam注销" Margin="0,0,45,10" Click="buttonLogout_Click" Foreground="#FFDC0000" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86"/>
        <Button x:Name="buttonInfo" Content="信息" Margin="0,0,10,10"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35"/>



    </Grid>
</Window>
